<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
<script type="text/javascript">

var slideimages = new Array() // create new array to preload images
slideimages[0] = new Image() // create new instance of image object
slideimages[0].src = "images/britle.jpg" // set image src property to image path, preloading image in the process
slideimages[1] = new Image()
slideimages[1].src = "images/britlestar.jpg"
slideimages[2] = new Image()
slideimages[2].src = "images/tridaknanot-in-focus.jpg"
slideimages[3] = new Image()
slideimages[3].src = "images/clounfish2.jpg"
slideimages[4] = new Image()
slideimages[4].src = "images/coral bahamas.jpg"
slideimages[5] = new Image()
slideimages[5].src = "images/IMG_1351.jpg"
slideimages[6] = new Image()
slideimages[6].src = "images/IMG_1381.jpg"
slideimages[7] = new Image()
slideimages[7].src = "images/trigon.jpg"
slideimages[8] = new Image()
slideimages[8].src = "images/IMG_1707a.jpg"







//coral bahamas.jpg / conus.jpg /  turbinaria_closeup.jpg / trigon.jpg / spirobrunchus2.jpg
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tchernov | marine biology | Lab deepmed |</title>
<meta name="Description" content="Dan Tchernov Marine biology Lab, graduate students, research projects global change biology, coral bleaching, marine ecology and conservation. ">
<meta name="robots" content="noindex,nofollow">
<style type="text/css">
<!--
body {
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	font-family: Tahoma;
	font-size: 100%;
	line-height: 1.4;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	background-color: #FFF;
	font-size: 11px;
	font-weight: lighter;
	text-align: justify;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #06F;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #09F;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
	color: #06F;
	background-color: #09F;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	color: #000;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #FFFFFF;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background: #FFFFFF;
	padding-bottom: 10px;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-right-style: none;
	border-top-color: #666;
	border-right-color: #666;
	border-bottom-color: #666;
	border-left-color: #666;
}
.upperbar {
	float: up;
	background: #FFFFFF;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 780px;
	float: left;
	color: #000;
	font-family: tahoma;
	letter-spacing: normal;
	line-height: 5mm;
	font-size: 12px;
	max-width: 600px;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-left-style: solid;
	text-align: left;
	font-weight: lighter;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #ffffff; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px;
	font-size: 10px;
}
ul.nav li {
	border-bottom: 1px solid #ffffff; /* this creates the button separation */
    }

ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background: #FFFFFF;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	color: #FFF;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #999;
	border-right-color: #999;
	border-bottom-color: #000;
	border-left-color: #999;
	background-color: #06F;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #FFFFFF;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
	color: #06F;
	font-family: "Perpetua Titling MT";
	font-size: x-large;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .content h3 span font strong {
	font-weight: bold;
}
 li { 
display: inline; 
padding: 20px; 
}
.main {
	font-size: 10px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-bottom-style: solid;
	border-top-color: #666;
	border-right-color: #666;
	border-bottom-color: #666;
	border-left-color: #666;	
}
.container .content h5 {
	font-family: Tahoma;
	font-size: 10px;
	font-style: normal;
}
.container .content h5 {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 11px;
	color: #000;
	text-align: center;
}
.content h5 {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000;
}
.topmenue {
	text-align: justify;
	display: compact;
	top: auto;
}
.container .content p {
	text-align: left;
}
.container .content table tr td .topmenue .topmenue {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
}
.container .content table tr td .topmenue .topmenue {
	letter-spacing: normal;
	text-align: left;
	white-space: normal;
}
.container .content table tr td .topmenue .container {
	text-align: justify;
}
.belowheader {
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	color: #FFF;
	background-color: #A4E9FF;
}
.container table tr td {
	color: #09C;
}
.container .content table tr td .topmenue {
	color: #000;
}
.titelpagindex {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: lighter;
	font-variant: normal;
	color: #000;
	text-align: center;
	word-spacing: normal;
	vertical-align: top;
}
-->
</style>
<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.labtitels {	font-family: "Perpetua Titling MT";
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	color: #000;
	text-align: left;
	line-height: 25px;
}
.topmenue1 {	text-align: left;
	display: compact;
	top: auto;
	font-size: 14px;
}
</style>
</head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="images/hedder1.jpg" alt="Insert Logo Here" name="Insert_logo" width="960" height="78" align="left" id="Insert_logo" style="background: #C6D580; display:block; background-color: #FFFFFF; text-align: center; " /></a> 
    <!-- end .header -->
   <p>
   
    </p>
    <table width="963" border="0" align="left">
      <tr></td>
        <td width="957" valign="top" bgcolor="#000000" class="fltlft">About us</td>
      </tr>
    </table>
<p>&nbsp;</p>

  <div class="sidebar1">
    <ul class="nav">
    
        
    
      <li><a href="aboutus.html">About us</a></li>
      <li><a href="research.html">Research</a></li>
      <li><a href="graduates.html">Graduate students</a></li>
      <li><a href="diving.html">Diving</a></li>
      <li><a href="publications.html">Publications</a></li>
      <li><a href="donate.html">Donate</a></li>
      <li><a href="contactus.html">Contact us</a></li>
    </ul>
    <p><!-- end .sidebar1 --><img src="images/britle.jpg" name="slide" width=102 height=65 id="slide" /></p>
    <p>&nbsp;</p>
    <script type="text/javascript">

//variable that will increment through the images
var step=0

function slideit(){
 //if browser does not support the image object, exit.
 if (!document.images)
  return
 document.getElementById('slide').src = slideimages[step].src
 if (step<8)
  step++
 else
  step=0
 //call function "slideit()" every 2.5 seconds
 setTimeout("slideit()",2500)
}

slideit()

</script>
  </div>
  <div class="content">
    <p class="topmenue1"><span class="titelpagindex"><span class="labtitels">The Deep Med Research Group (Established 2009) Haifa
      Marine Biology of the Eastern Mediterranean</span></span></p>
    <p><span class="topmenue1">Physiology of Photosynthesis, Ecology and biodivesity of the deep Levantine basin, Deep benthos microbiology and biogeochemistry, Masophotic reefs,  Global change - ocean acidification and coral bleaching Paleobiology</span>. </p>
    <hr />
<p>&nbsp;</p>
<table width="595" border="0">
  <tr>
    <td width="90"><span class="topmenue"><img src="images/DTchernovCCR.jpg" width="84" height="105" alt="Tchernov CCR" /></span></td>
    <td width="495"><p class="topmenue"><span class="topmenue"><span class="container"><a href="http://deepmed.haifa.ac.il/Dan_Tchernov.htm" name="#Dan Tchernov" title="Dan Tchernov" id="#Dan Tchernov2" >Dan Tchernov</a></span></span><span class="container"><a href="http://deepmed.haifa.ac.il/Dan_Tchernov.htm" name="#Dan Tchernov" title="Dan Tchernov" id="#Dan Tchernov2" ></a></span></p>
      <p class="topmenue"><span class="container">Dan is the founder and head of the marine biology Department in Haifa University's L.H. Charney School of Marine Sciences. Dan was the former deputy head of the school following five years as a senior lecturer in the Hebrew University's Ecology and Evolution department. In addition Dan served as the administrative director of the Interuniversity Institute for Marine Sciences in Eilat (2004-2009).</span></p></td>
  </tr>
  <tr>
    <td><span class="topmenue"><img src="images/elishemesh2015.jpg" alt="eli" width="89" height="98" align="top" /></span></td>
    <td><p class="topmenue"> <span class="danieli">&nbsp;<a href="http://deepmed.haifa.ac.il/Eli.htm" name="#Eli Shemesh" title="Eli Shemesh" id="#Eli Shemesh" style="text-decoration: underline; color: purple;">Eli Shemesh&nbsp;</a></span><a href="http://deepmed.haifa.ac.il/Eli.htm" name="#Eli Shemesh" title="Eli Shemesh" id="#Eli Shemesh" style="text-decoration: underline; color: purple;"></a></p>
      <p class="topmenue" dir="ltr">Dr Shemesh is currently the Lab Manager of DEEPMED research laboratory. Eli  hasreceived <em>his doctoral degree</em> from  BAU at Prof Oren Levi's Laboratory focusing on molecular  identification on the circadian genes in corals. Eli did his masters with Prof.  Yair Achituv also from BAU and focused on Barnacle ecology and taxonomy.   </p>
<p class="topmenue">&nbsp;</p></td>
  </tr>
</table>
<p><span class="topmenue"><a href="http://deepmed.haifa.ac.il/Dan_Tchernov.htm" name="#Dan Tchernov" title="Dan Tchernov" id="#Dan Tchernov" ><br />
  <br />
</a></span></p>
<hr />
    <div id="CollapsiblePanel1" class="CollapsiblePanel">
      <div class="CollapsiblePanelTab" tabindex="0">MIssion: Our overarching research aspiration is to enhance our understanding of thefundamental effects that global climatic changes has on the marine environment.  Some of the current processes in the Mediterranean sea are intriguing and we are looking into the source of the massive shift in the fauna and flora that is ongoing for almost four decades. </div>
      <div class="CollapsiblePanelContent">Long and short-term environmental changes affect and modify complex biological systems on a multitude of levels. From a strictly anthropocentric standpoint the understanding of such processes can assist in perceiving the current changes our ecosystems are undergoing. Our own habitat has entered an unfamiliar zone in terms of global carbon biogeochemical cycles, as atmospheric CO2 levels rose for the first time in 620,000 years above 280 ppmv.  These changes are bound to have significant effects on the global climate as the deviation from the glacial interglacial steady state  increases. I have chosen to study two systems, corals and marine phytoplankton, which may assist in elucidating complex systems reactions  to environmental shifts.  My choice to study these systems was due to their evident responses to environmental changes and their abundance throughout the  geological record, thus providing contemporary physiologically measurable subjects that can be manipulated in the laboratory or tested in-situ. Additionally, these two systems leave behind skeletons that are harboring possible markers that can uncover past climatic events. Both systems have a substantial fossil record that can help unravel the evolutionary changes that occurred following these events. Yet another benefit arises from investigating these two systems simultaneously; a better understanding of the physiology of phytoplankton increases the chance of correctly interpreting data from the much more complex coral symbiosis. During the past five years my lab is going through a drastic change as we moved from the warm and tranquil setting of the Red sea to the  Mediterranean front. Here, we are facing a staggering enigma that I set my mind on tackling: what are the basic mechanisms that cause the immense shift of fauna and flora over the past forty years. Why the diversity split between deeper methane supported systems and shallow waters? What is the part of man in all these rapid changes?  And ever since, we are amerced in totally new worlds that include investigating the biodiversity of the eastern basin, step by step, trying to get a handle on the structure and functions of this ecosystem and establishing a baseline for future research to come.</div>
    </div>
    <p>&nbsp;</p>
    <p>Still a long way to go:</p>
<h6> &quot;<em> The woods are lovely, dark and deep  But I have promises to keep,  And miles to go before I sleep,  And miles to go before I sleep.</em> &quot;</h6>
    <h6> Robert frost <!-- end .content --></h6>
</div>
  
  <div class="footer">
    <p><a href="#"><img src="images/hedder3.jpg" alt="Insert Logo Here" name="Insert_logo" width="943" height="45" border="0" usemap="#Insert_logoMap" id="Insert_logo" style="background: #C6D580; display:block; background-color: #FFFFFF; text-align: center;" />
        <map name="Insert_logoMap" id="Insert_logoMap">
          <area shape="rect" coords="0,2,70,47" href="http://www.haifa.ac.il/index.php/en/" target="_new" alt="haifa" />
          <area shape="rect" coords="799,3,939,40" href="http://sbmmed.haifa.ac.il/" target="_new" alt="sbm" />
        </map>
    </a> </p>
  <!-- end .footer --></div>
<!-- end .container --></div>
<script type="text/javascript">
var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1", {contentIsOpen:false});
</script>
</body>
</html>
