<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
	body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  padding: 4rem 0;
  font-family: -system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}

table {
  width: 100%;
  max-width: 50rem;
  
  tr:nth-child(even) th {
    color: #ccc;
    font-weight: normal;
  }
  
  th,
  td {
    padding: 0.5rem 1rem;
  }
  
  th {
    font-weight: normal;
    border-top: thin dotted #ccc;
  }
  
  td {
    font-size: 0.8rem;
    font-weight: bold;
    line-height: 1.4;
    border-radius: 0.2rem;
    transition: opacity 0.3s ease;
  }
  
  td > span {
    font-size: 0.8em;
    font-weight: normal;
    display: block;
    width: 100%;
  }
}

.stage-earth {background-color: #FFA726};
.stage-mercury {background-color: #9CCC65};
.stage-venus {background-color: #FF8A65};
.stage-mars {background-color: #B3E5FC};
.stage-jupiter {background-color: #81D4FA};
.stage-saturn {background-color: #26C6DA};
View Compiled


Resources
</style>
</head>


	<table>
  <body>
    <tr>
      <th>08:00</th>
      <td colspan="4" class="stage-earth" contenteditable="true"></td>
    </tr>
    <tr>
      <th>08:30</th>
    </tr>
    <tr>
      <th>09:00</th>
      <td colspan="4" class="stage-earth" contenteditable="true"</td>
    </tr>
    <tr>
      <th>09:30</th>
      <td colspan="4" class="stage-earth" contenteditable="true" >Speaker Two <span>Earth Stage&nbsp;&nbsp;</span></td>
    </tr>
    <tr>
      <th>10:00</th>
      <td colspan="4" class="stage-earth" contenteditable="true" >Speaker Three <span>Earth Stage&nbsp;&nbsp;</span></td>
    </tr>
    <tr>
      <th>10:30</th>
      <td colspan="4" class="stage-earth" contenteditable="true" >Speaker Four <span>Earth Stage</span></td>
    </tr>
    <tr>
      <th>11:00</th>
      <td rowspan="5" class="stage-mercury" contenteditable="true" >Speaker Five <span>Mercury Stage</span></td>
      <td rowspan="5" class="stage-venus" contenteditable="true" >Speaker Six <span>Venus Stage</span></td>
      <td rowspan="5" class="stage-mars" contenteditable="true" >Speaker Seven <span>Mars Stage</span></td>
      <td rowspan="2" class="stage-saturn" contenteditable="true" >Lunch</td>
    </tr>
    <tr>
      <th>11:30</th>
    </tr>
    <tr>
      <th>12:00</th>
      <td rowspan="3" class="stage-saturn">Break</td>
    </tr>
    <tr>
      <th>12:30</th>
    </tr>
    <tr>
      <th>13:00</th>
    </tr>
    <tr>
      <th>13:30</th>
      <td colspan="4" rowspan="2" class="stage-earth" contenteditable="true" >Speaker Eight <span>Earth Stage</span></td>
    </tr>
    <tr>
      <th>14:00</th>
    </tr>
    <tr>
      <th>14:30</th>
      <td colspan="4" rowspan="8" class="stage-saturn">Break</td>
    </tr>
    <tr>
      <th>15:00</th>
    </tr>
    <tr>
      <th>15:30</th>
    </tr>
    <tr>
      <th>16:00</th>
    </tr>
    <tr>
      <th>16:30</th>
    </tr>
    <tr>
      <th>17:00</th>
    </tr>
    <tr>
      <th>17:30</th>
    </tr>
    <tr>
      <th>18:00</th>
    </tr>
    <tr>
      <th>18:30</th>
      <td colspan="4" class="stage-earth" contenteditable="true" >Speaker Nine <span>Earth Stage</span></td>
    </tr>
    <tr>
      <th>19:00</th>
      <td colspan="2" rowspan="2" class="stage-earth" contenteditable="true" >Speaker Ten <span>Earth Stage</span></td>
      <td colspan="2" rowspan="2" class="stage-jupiter" contenteditable="true" >Speaker Eleven <span>Jupiter Stage</span></td>
    </tr>
    <tr>
      <th>19:30</th>
    </tr>
    <tr>
      <th>20:00</th>
      <td colspan="2" class="stage-mars" contenteditable="true" >Speaker Twelve <span>Mars Stage</span></td>
      <td class="stage-jupiter" contenteditable="true" >Speaker Thirteen <span>Jupiter Stage</span></td>
      <td class="stage-jupiter" contenteditable="true" >Speaker Fourteen <span>Jupiter Stage</span></td>
    </tr>
    <tr>
      <th>20:30</th>
      <td colspan="4" rowspan="2" class="stage-saturn">Drinks</td>
    </tr>
    <tr>
      <th>21:00</th>
    </tr>
</body>
</table>



Resources

</html>
